spring.application.name=backend_gda_data

spring.datasource.url=jdbc:postgresql://localhost:5432/gdatabackend
spring.datasource.username=gdadata_user
spring.datasource.password=gdadata123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=ThisIsAVeryLongAndSecureJwtSecretKey123456
